\documentclass[a4paper,11pt]{ltjsarticle}
\usepackage{base}
\title{}
\author{}
\date{}
\newtcolorbox{rembox}[1][]{enhanced,
    before skip=2mm,after skip=3mm,fontupper=\gtfamily\sffamily,
    boxrule=0.4pt,left=5mm,right=2mm,top=1mm,bottom=1mm,
    colback=yellow!50,
    colframe=yellow!20!black,
    sharp corners,rounded corners=southeast,arc is angular,arc=3mm,
    underlay={
        \path[fill=tcbcolback!80!black] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
        \path[draw=tcbcolframe,shorten <=-0.05mm,shorten >=-0.05mm] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
        \path[fill=yellow!50!black,draw=none] (interior.south west) rectangle node[white]{\Huge\bfseries !} ([xshift=4mm]interior.north west);
    },
drop fuzzy shadow,#1}
\newcommand{\printheader}[2]{
\begin{tikzpicture}[remember picture, overlay]
\node[yshift=-2.5cm, anchor=north] at (current page.north) {
\begin{tikzpicture}
\fill[gray!20] (0,0) rectangle (\textwidth, 2cm);
\fill[gray!80] (0,0) rectangle (0.2cm, 2cm);
\draw[gray!80, thick] (0,0) -- (	\textwidth, 0);
\node[anchor=west, text width=\textwidth-1cm, inner xsep=1cm] at (0, 1.25cm) {
\parbox[b]{\linewidth}{
{\color{gray!50!black}\bfseries #1} \par
\vspace{0.2em}
{\huge\bfseries #2}
}
};
\end{tikzpicture}
};
\end{tikzpicture}
\vspace{0.5cm}
}
\begin{document}
\printheader{自習用問題①}{複素数・図形}

\end{document}